<snippet>
	<content><![CDATA[
jQuery.fn.exists = function(func){
	if(this.length>0){
		func();
	}
}
]]></content>
	<tabTrigger>jiep</tabTrigger>
	<description>jQuery If Exists Plugin</description>
</snippet>
